<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 class="promotion_set_dTitle">Audi 原廠風箱清潔服務優惠</h1><h2 class="promotion_set_dSlogan">為您的車內空氣安心把關</h2><input class="promotion_set_detail" placeholder="> 確保車內空氣清新。"><br><input class="promotion_set_detail" placeholder="> 回復冷氣空調效能。"><br><input class="promotion_set_detail" placeholder="> 有效去除空氣中的污染微粒。"><br><input class="promotion_set_detail" placeholder="> 抑制微生物、黴菌滋生。"><br><input class="promotion_set_detail" placeholder="> 清除異味。"><br><input class="promotion_set_detail" placeholder=""><br><input class="promotion_set_detail" placeholder="原價：NT$2,690，優惠價：NT$2,288（含稅，含工資）"><br><input class="promotion_set_detail" placeholder=""><br><div><img src="{this.state.image}" alt=""></div>
</body>
</html>